const eng_lang = {
  menu: {
    dashboard: 'Dashboard',
    system: 'System',
    manageuser: 'Manage user',
    managevendor: 'Manage vendor',
    manageagency: 'Manage agency',
    managecustomer: 'Manage customer',
    manageva: 'Manage VA',
    activityreport: 'Activity report',
    homespassed: 'Homespassed',
    taxmanagement: 'Tax management',
    productmanagement: 'Product management',
    manageproduct: 'Manage product',
    transaction: 'Transaction',
    customerdata: 'Customer data',
    dailytrx: 'Daily transaction report',
    monthlytrx: 'Monthly transaction report',
    salesuser: 'Manage sales user',
    salesmanagement: 'Sales management',
    createsalesorder: 'Create sales order',
    trackorder: 'Track order',
    msuser: 'Manage MS user',
    workorder: 'Work order',
    reportorder: 'Report order',
    ticket: 'Ticket',
    reportticket: 'Report ticket',
    cs: 'Customer service',
    createticket: 'Create ticket',
    manageleads: 'Manage leads',
    spamreport: 'Spam report',
  },
  options: {
    headerText: 'Options',
    themes: 'Themes',
    langauages: 'Languages',
    layout: 'Layout',
  },
};

export default eng_lang;
