const id = {
  menu: {
    dashboard: 'Beranda',
    system: 'Sistem',
    manageuser: 'Pengaturan user',
    managevendor: 'Pengaturan vendor',
    manageagency: 'Pengaturan agency',
    managecustomer: 'Pengaturan customer',
    manageva: 'Pengaturan VA',
    activityreport: 'Laporan aktifitas',
    homespassed: 'Homespassed',
    taxmanagement: 'Pengaturan pajak',
    productmanagement: 'Pengaturan produk',
    manageproduct: 'Atur produk',
    transaction: 'Transaksi',
    customerdata: 'Data pelanggan',
    dailytrx: 'Laporan transaksi harian',
    monthlytrx: 'Laporan transaksi bulanan',
    salesuser: 'Pengaturan user sales',
    salesmanagement: 'Pengaturan sales',
    createsalesorder: 'Membuat sales order',
    trackorder: 'Lacak order',
    salesinvoice: 'Tagihan sales',
    msuser: 'Pengaturan user MS',
    workorder: 'Work order',
    reportorder: 'Laporan work order',
    ticket: 'Tiket',
    reportticket: 'Laporan tiket',
    cs: 'Layanan pelanggan',
    createticket: 'Membuat tiket',
    manageleads: 'Pengaturan leads',
    spamreport: 'Laporan spam',
    installation: 'Instalasi',
  },
  options: {
    headerText: 'Pengaturan',
    themes: 'Tampilan',
    langauages: 'Bahasa',
    layout: 'Layout',
  },
};
export default id;
